<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Podcast</title>
  <style>
    @charset "UTF-8";

    *{
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;    
    }

    body {
      margin: 0;
      font-family: Arial, sans-serif;    
      background: linear-gradient(45deg, #3b1f6d, #3bbfc9, #1ed760);
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    header {
      width: 100%;
      background-color: #121212;       
      padding: 20px;
      text-align: center;
      color: #e0e0e0; 
      font-size: 2em;     
    }

    .content {
      margin-top: 50px;
      padding: 30px;
      width: 80%;
      max-width: 600px;
      background: rgba(255, 255, 255, 0.2); /* fundo translúcido */
      backdrop-filter: blur(10px); /* efeito vidro embaçado */
      border-radius: 15px;
      text-align: center;
      color: #000; /* texto preto */
    }

    h2 {
      margin-bottom: 20px;
    }  
  </style>
</head>
<body>
  <header>
    <h1>Resident Data</h1>
  </header>

  <div class="content">
    <h2>O Despertar das Máquinas</h2>    
    <img src="img/Gemini_Generated_Image_arc4v2arc4v2arc4.png" alt="Podcast" width="300" height="300"/>
    <audio src="media/teste.mp3" controls autoplay></audio>    
  </div>
</body>
</html>